=== PPOP LinkBio 실행 방법 ===

## 방법 1: 각각 따로 실행 (권장)

### 1. 백엔드 실행 (터미널 1)
프로젝트 루트에서 실행:
```
python run.py
```
또는
```
python backend/run.py
```

백엔드 서버: http://localhost:8005
API 문서: http://localhost:8005/api/docs

### 2. 프론트엔드 실행 (터미널 2)
프로젝트 루트에서 실행:
```
cd web
npm run dev
```

프론트엔드 서버: http://localhost:3000

---

## 방법 2: 한 번에 실행 (자동)

프로젝트 루트에서 실행:
```
npm run dev
```

이 명령어는 백엔드와 프론트엔드를 동시에 실행합니다.

---

## 포트 정보
- 백엔드: http://localhost:8005
- 프론트엔드: http://localhost:3000

## 주의사항
- 백엔드와 프론트엔드는 각각 다른 터미널에서 실행해야 합니다
- 백엔드가 먼저 실행되어야 프론트엔드에서 API 호출이 가능합니다
- 각 터미널에서 Ctrl+C로 서버를 종료할 수 있습니다
- ppop_promt_backend.exe가 포트를 점유할 수 있으니, 문제 시 작업 관리자에서 종료
